\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mildenhallNeRFRepresentingScenes2020}
\citation{kerbl3DGaussianSplatting2023}
\citation{mullerInstantNeuralGraphics2022}
\citation{bangaruSLANGDFastModular2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Slang Programming Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementing MLPs in Slang}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Memory Throughput Bottleneck of Data-Parallel Programming Model}{2}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{bangaruSLANGDFastModular2023}{{1}{}{{}}{{}}}
\bibcite{kerbl3DGaussianSplatting2023}{{2}{}{{}}{{}}}
\bibcite{mildenhallNeRFRepresentingScenes2020}{{3}{}{{}}{{}}}
\bibcite{mullerInstantNeuralGraphics2022}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{495F8BE3A950D176223808739E84782D:4}}
\gdef \@abspage@last{3}
