This is BibTeX, Version 0.99d (TeX Live 2024/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 5058 characters,
and the built_in function-call counts, 1644 in all, are:
= -- 146
> -- 127
< -- 0
+ -- 50
- -- 46
* -- 153
:= -- 293
add.period$ -- 11
call.type$ -- 4
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 95
format.name$ -- 46
if$ -- 312
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 68
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 43
