\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mildenhallNeRFRepresentingScenes2020}
\citation{kerbl3DGaussianSplatting2023}
\citation{mullerInstantNeuralGraphics2022}
\citation{bangaruSLANGDFastModular2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Slang Programming Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementing MLPs in Slang}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Memory Throughput Bottleneck of Data-Parallel Programming Model}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forward_64}{{1a}{3}{64x64}{figure.caption.2}{}}
\newlabel{sub@fig:forward_64}{{a}{3}{64x64}{figure.caption.2}{}}
\newlabel{fig:forward_256}{{1b}{3}{256x256}{figure.caption.2}{}}
\newlabel{sub@fig:forward_256}{{b}{3}{256x256}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forward pass performance across different linear layer sizes. All plots show runtime (ms) vs thread count on log-log scale, comparing Slang Forward, PyTorch Forward (CPU), and PyTorch Forward (GPU).}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:forward}{{1}{3}{Forward pass performance across different linear layer sizes. All plots show runtime (ms) vs thread count on log-log scale, comparing Slang Forward, PyTorch Forward (CPU), and PyTorch Forward (GPU)}{figure.caption.2}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{bangaruSLANGDFastModular2023}{{1}{}{{}}{{}}}
\newlabel{fig:backward_64}{{2a}{4}{64x64}{figure.caption.3}{}}
\newlabel{sub@fig:backward_64}{{a}{4}{64x64}{figure.caption.3}{}}
\newlabel{fig:backward_256}{{2b}{4}{256x256}{figure.caption.3}{}}
\newlabel{sub@fig:backward_256}{{b}{4}{256x256}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backward pass performance across different linear layer sizes. All plots show runtime (ms) vs thread count on log-log scale, comparing Slang Backward, PyTorch Backward (CPU), and PyTorch Backward (GPU).}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:backward}{{2}{4}{Backward pass performance across different linear layer sizes. All plots show runtime (ms) vs thread count on log-log scale, comparing Slang Backward, PyTorch Backward (CPU), and PyTorch Backward (GPU)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{4}{section.5}\protected@file@percent }
\bibcite{kerbl3DGaussianSplatting2023}{{2}{}{{}}{{}}}
\bibcite{mildenhallNeRFRepresentingScenes2020}{{3}{}{{}}{{}}}
\bibcite{mullerInstantNeuralGraphics2022}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\xdef \mintedoldcachechecksum{\detokenize{495F8BE3A950D176223808739E84782D:4}}
\gdef \@abspage@last{5}
