\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kr}{public}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{n}{LinearLayer}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{M}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{N}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{IDifferentiablePtrType}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{typealias}\PYG{+w}{ }\PYG{n}{Differential}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{This}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kr}{public}\PYG{+w}{ }\PYG{k+kt}{RWStructuredBuffer}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{weight}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kr}{public}\PYG{+w}{ }\PYG{k+kt}{RWStructuredBuffer}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{bias}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{[}\PYG{n}{BackwardDerivative}\PYG{p}{(}\PYG{n}{backward}\PYG{p}{)}\PYG{p}{]}
\PYG{k+kr}{public}\PYG{+w}{ }\PYG{k+kt}{float}\PYG{p}{[}\PYG{n}{M}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{forward}\PYG{p}{(}\PYG{n}{LinearLayer}\PYG{+w}{ }\PYG{n}{linearLayer}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{float}\PYG{p}{[}\PYG{n}{N}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{float}\PYG{p}{[}\PYG{n}{M}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mo}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{M}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{+}\PYG{o}{+}\PYG{n}{i}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{sum}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{linearLayer}\PYG{p}{.}\PYG{n}{bias}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mo}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{N}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{+}\PYG{o}{+}\PYG{n}{j}\PYG{p}{)}
\PYG{+w}{            }\PYG{n}{sum}\PYG{+w}{ }\PYG{o}{+}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{linearLayer}\PYG{p}{.}\PYG{n}{weight}\PYG{p}{[}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{N}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sum}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
